{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.3386144840268221,
      "y": 7.1078702443630295
    },
    "rotation": 0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "A1"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "12"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "23"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "36"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "654"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}