{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.7523718013035084,
      "y": 6.612232821144172
    },
    "rotation": -118.09433511046991
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "A1"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "12"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "23"
          }
        }
      ]
    }
  },
  "folder": "Short",
  "choreoAuto": false
}