{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.7718481866382481,
      "y": 6.563541857807322
    },
    "rotation": -119.11302945791414
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "X1start"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "12"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "23"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "36"
          }
        }
      ]
    }
  },
  "folder": "A Autos",
  "choreoAuto": false
}