{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.7511871911042578,
      "y": 6.579185680732721
    },
    "rotation": -120.67728002179645
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "A1"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "12"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "23"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "36"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "654"
          }
        }
      ]
    }
  },
  "folder": "A Autos",
  "choreoAuto": false
}