{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.765872873427322,
      "y": 6.579185680732721
    },
    "rotation": -119.74488129694225
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "Adjust to Subwoofer"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Intake Roller Out"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Intake Down"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "X4"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Close To Wing Align"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Intake Up"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Intake Roller Out"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Intake Down"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "45"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Intake Up"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Intake Roller Out"
          }
        }
      ]
    }
  },
  "folder": "A Autos",
  "choreoAuto": false
}