{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.7672794566368348,
      "y": 6.556775710954019
    },
    "rotation": -116.6398172671067
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "XAMP"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "AMP1"
          }
        }
      ]
    }
  },
  "folder": "A Autos",
  "choreoAuto": false
}