{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.765872873427322,
      "y": 6.579185680732721
    },
    "rotation": -117.64597536373874
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "X4"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Intake Roller Out"
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "48Short"
          }
        }
      ]
    }
  },
  "folder": "A Autos",
  "choreoAuto": false
}