{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.3840451330276551,
      "y": 7.6910013507242425
    },
    "rotation": -90.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "A4"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "4-8"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}