{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.765872873427322,
      "y": 6.579185680732721
    },
    "rotation": -120.52970589993419
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "X4"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "48"
          }
        }
      ]
    }
  },
  "folder": "A Autos",
  "choreoAuto": false
}