{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.3987308153507192,
      "y": 7.798097313547042
    },
    "rotation": -90.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "A4"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "48"
          }
        }
      ]
    }
  },
  "folder": "Troll",
  "choreoAuto": false
}