{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.7718481866382481,
      "y": 4.51852139765964
    },
    "rotation": 120.96375653207352
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "Intake Down"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "New Path"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "AutoGP"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Intake Up"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}