{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.2470435330481047,
      "y": 5.397345859626784
    },
    "rotation": 177.42664053682316
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "B6"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "32"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "21"
          }
        }
      ]
    }
  },
  "folder": "B Autos",
  "choreoAuto": false
}