{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.2945574370576298,
      "y": 5.53650223579517
    },
    "rotation": 180.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "Adjust to Subwoofer"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Intake Roller Out"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Intake Down"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "B6start"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Duck2"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Intake Up"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "B6end"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Intake Roller Out"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Intake Down"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "65start"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Intake Up"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "65end"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Intake Roller Out"
          }
        }
      ]
    }
  },
  "folder": "B Autos",
  "choreoAuto": false
}