{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.765872873427322,
      "y": 4.2147908267194
    },
    "rotation": 0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "C3"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Align and Adjust to Speaker"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Intake Roller Out"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "32"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Align and Adjust to Speaker"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Intake Roller Out"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "21"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Align and Adjust to Speaker"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Intake Roller Out"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}