{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.7523718013035084,
      "y": 4.5087832049922705
    },
    "rotation": 119.18080605249983
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "Adjust to Subwoofer"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Intake Roller Out"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Intake Down"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "C8start"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "C8end"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Intake Up"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.35
          }
        },
        {
          "type": "named",
          "data": {
            "name": "CloseAllign 2"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Intake Roller Out"
          }
        }
      ]
    }
  },
  "folder": "C Autos",
  "choreoAuto": false
}