{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.7523718013035084,
      "y": 4.53799778299438
    },
    "rotation": 119.63684352767255
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "C8start"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "87"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "76"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}