{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.765872873427322,
      "y": 4.53787583782681
    },
    "rotation": 121.60750224624894
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "D8"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "84"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}