{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.5309019562582962,
      "y": 1.1601689035220655
    },
    "rotation": 151.2940474565989
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "E8"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Align and Adjust to Speaker"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Intake Roller Out"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "87"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Align and Adjust to Speaker"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Intake Roller Out"
          }
        }
      ]
    }
  },
  "folder": "2-3Mid",
  "choreoAuto": false
}