{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.4827362513562519,
      "y": 0.9640810740696224
    },
    "rotation": 180.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "sequential",
                "data": {
                  "commands": [
                    {
                      "type": "named",
                      "data": {
                        "name": "Lower Speed"
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "Intake Roller Out"
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "Reset Speed"
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "Intake Down"
                      }
                    }
                  ]
                }
              },
              {
                "type": "path",
                "data": {
                  "pathName": "E8"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Intake Up"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Shooter Allign 2"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Intake Roller Out"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "87start"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Shooter Allign 2"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Intake Roller Out"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "87end"
          }
        }
      ]
    }
  },
  "folder": "E Autos",
  "choreoAuto": false
}