{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.5309019562582962,
      "y": 1.1601689035220655
    },
    "rotation": 150.52411099675425
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "E8"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "84Short"
          }
        }
      ]
    }
  },
  "folder": "Troll",
  "choreoAuto": false
}