{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.765872873427322,
      "y": 6.579185680732721
    },
    "rotation": -119.29136217098429
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "X4"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "45"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "56"
          }
        }
      ]
    }
  },
  "folder": "4Mid",
  "choreoAuto": false
}