{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.7718481866382481,
      "y": 6.563541857807322
    },
    "rotation": -116.6398172671067
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "XAMP"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "AMP1"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}