{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.5001569895805271,
      "y": 7.43
    },
    "rotation": 180.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "sequential",
                "data": {
                  "commands": [
                    {
                      "type": "named",
                      "data": {
                        "name": "Duck"
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "Intake Roller Out"
                      }
                    }
                  ]
                }
              },
              {
                "type": "path",
                "data": {
                  "pathName": "A4"
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "48"
          }
        }
      ]
    }
  },
  "folder": "X Autos",
  "choreoAuto": false
}