{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.5001569895805271,
      "y": 7.43
    },
    "rotation": -88.8238406550888
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "A4"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "48Short"
          }
        }
      ]
    }
  },
  "folder": "X Autos",
  "choreoAuto": false
}