{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.912891020587236,
        "y": 6.99655944766435
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.8990727332104016,
        "y": 6.99655944766435
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.283583320413396,
        "y": 7.423016404474367
      },
      "prevControl": {
        "x": 7.244094488188977,
        "y": 7.343055725072489
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.79,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "ShortToOut",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}