{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.44554400852574,
        "y": 7.410764619868505
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.901280032346775,
        "y": 7.268611395958419
      },
      "isLocked": false,
      "linkedName": "14end"
    },
    {
      "anchor": {
        "x": 4.231693901670451,
        "y": 4.993131989841798
      },
      "prevControl": {
        "x": 4.396820542975926,
        "y": 5.6274528543469176
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "26end"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.8,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 172.93,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 179.5771605953295,
    "velocity": 0
  },
  "useDefaultConstraints": true
}