{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.844371753144222,
        "y": 7.475012302439632
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.172436459095699,
        "y": 7.406844953768044
      },
      "isLocked": false,
      "linkedName": "14end"
    },
    {
      "anchor": {
        "x": 4.55,
        "y": 5.9973883419737914
      },
      "prevControl": {
        "x": 4.715126641305475,
        "y": 6.631709206478911
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "45"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.8,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": -175.46,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 179.5771605953295,
    "velocity": 0
  },
  "useDefaultConstraints": true
}