{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.97,
        "y": 6.96
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.5674435828112467,
        "y": 7.128357032514777
      },
      "isLocked": false,
      "linkedName": "21"
    },
    {
      "anchor": {
        "x": 5.787017410333753,
        "y": 7.323120885862176
      },
      "prevControl": {
        "x": 5.504609822980026,
        "y": 7.352335463864286
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.79,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 4.5,
    "rotation": -178.8065105760179,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -140.19442890773482,
    "velocity": 0
  },
  "useDefaultConstraints": true
}