{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.46,
        "y": 6.8
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.0006230418900905,
        "y": 6.579714765154038
      },
      "isLocked": false,
      "linkedName": "A1end"
    },
    {
      "anchor": {
        "x": 7.844371753144222,
        "y": 7.475012302439632
      },
      "prevControl": {
        "x": 6.730698799942748,
        "y": 6.824765827480331
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "14end"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.79,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -140.19442890773482,
    "velocity": 0
  },
  "useDefaultConstraints": true
}