{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.4662937107606133,
        "y": 6.990384785778517
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.4524754233837793,
        "y": 6.990384785778517
      },
      "isLocked": false,
      "linkedName": "A1end"
    },
    {
      "anchor": {
        "x": 7.812561485146696,
        "y": 7.449717390537984
      },
      "prevControl": {
        "x": 6.400523548378059,
        "y": 7.634743051218012
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "14end"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.79,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 179.9433252497352,
    "velocity": 0
  },
  "useDefaultConstraints": true
}