{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.57,
        "y": 6.96
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.11062304189009,
        "y": 6.739714765154038
      },
      "isLocked": false,
      "linkedName": "21"
    },
    {
      "anchor": {
        "x": 7.99,
        "y": 7.55
      },
      "prevControl": {
        "x": 6.876327046798526,
        "y": 6.8997535250406985
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "14end"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.79,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -140.19442890773482,
    "velocity": 0
  },
  "useDefaultConstraints": true
}