{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.86,
        "y": 6.8
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.40062304189009,
        "y": 6.579714765154038
      },
      "isLocked": false,
      "linkedName": "A1end"
    },
    {
      "anchor": {
        "x": 8.44554400852574,
        "y": 7.410764619868505
      },
      "prevControl": {
        "x": 7.331871055324266,
        "y": 6.760518144909204
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "14end"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.79,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -140.19442890773482,
    "velocity": 0
  },
  "useDefaultConstraints": true
}