{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.943465151461739,
        "y": 6.329825233790444
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.718850061662163,
        "y": 6.933593179167379
      },
      "isLocked": false,
      "linkedName": "A1Miss"
    },
    {
      "anchor": {
        "x": 8.54292593519944,
        "y": 5.7844864444177295
      },
      "prevControl": {
        "x": 6.538915666692992,
        "y": 5.7844864444177295
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "45startend"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.79,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -179.01223960036015,
    "velocity": 0
  },
  "useDefaultConstraints": true
}