{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.495508288762723,
        "y": 5.61893716907244
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.0670278113984466,
        "y": 6.621971013811542
      },
      "isLocked": false,
      "linkedName": "2"
    },
    {
      "anchor": {
        "x": 2.59,
        "y": 6.85
      },
      "prevControl": {
        "x": 1.8430493800489387,
        "y": 6.5245890871378425
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "New Constraints Zone",
      "minWaypointRelativePos": 0,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 3.0,
        "maxAcceleration": 2.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0
      }
    }
  ],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.79,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -148.78159723565366,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "ShortConnections",
  "previewStartingState": {
    "rotation": -178.29308838303854,
    "velocity": 0
  },
  "useDefaultConstraints": true
}