{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.4565555180932432,
        "y": 5.716319095746139
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.1711140860004146,
        "y": 6.5245890871378425
      },
      "isLocked": false,
      "linkedName": "2"
    },
    {
      "anchor": {
        "x": 1.1418995079983048,
        "y": 6.82647305982631
      },
      "prevControl": {
        "x": 0.9694028392956769,
        "y": 6.834263613960206
      },
      "nextControl": {
        "x": 1.2979986268735901,
        "y": 6.819423076513601
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.3299590134174344,
        "y": 6.82647305982631
      },
      "prevControl": {
        "x": 1.0445175813246057,
        "y": 6.81673486715894
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "New Constraints Zone",
      "minWaypointRelativePos": 0,
      "maxWaypointRelativePos": 2.0,
      "constraints": {
        "maxVelocity": 3.0,
        "maxAcceleration": 2.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0
      }
    }
  ],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.79,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -148.78159723565366,
    "rotateFast": true
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -178.29308838303854,
    "velocity": 0
  },
  "useDefaultConstraints": true
}