{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.4857700960953526,
        "y": 5.565873600441298
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.131641329472284,
        "y": 4.949074942872605
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.4857700960953526,
        "y": 4.288219238334721
      },
      "prevControl": {
        "x": 2.2050697410876046,
        "y": 4.523190155503746
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "23end"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.8,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 155.46630405330518,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "ShortConnections",
  "previewStartingState": {
    "rotation": -178.69282955450538,
    "velocity": 0
  },
  "useDefaultConstraints": true
}