{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.87,
        "y": 5.57998439840296
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.5158712333769313,
        "y": 4.963185740834267
      },
      "isLocked": false,
      "linkedName": "12"
    },
    {
      "anchor": {
        "x": 2.89,
        "y": 4.288219238334721
      },
      "prevControl": {
        "x": 2.609299644992252,
        "y": 4.523190155503746
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "23end"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.8,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 155.46630405330518,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "ShortConnections",
  "previewStartingState": {
    "rotation": -178.69282955450538,
    "velocity": 0
  },
  "useDefaultConstraints": true
}