{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.4857700960953526,
        "y": 5.565873600441298
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.6176424481650402,
        "y": 4.197526875139144
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.5930483029797227,
        "y": 4.264569568100175
      },
      "prevControl": {
        "x": 1.695549290403282,
        "y": 4.235198203454047
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "23end"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.8,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 146.4147155974981,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "ShortConnections",
  "previewStartingState": {
    "rotation": -178.69282955450538,
    "velocity": 0
  },
  "useDefaultConstraints": true
}