{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.4857700960953526,
        "y": 5.565873600441298
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.6176424481650402,
        "y": 4.197526875139144
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.410669293610502,
        "y": 4.111991050457951
      },
      "prevControl": {
        "x": 1.5131702810340615,
        "y": 4.0826196858118236
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "23end"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.8,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 146.4147155974981,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}