{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.859057435467287,
        "y": 4.25
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.83243327488444,
        "y": 4.029714765154038
      },
      "isLocked": false,
      "linkedName": "26start"
    },
    {
      "anchor": {
        "x": 4.231693901670451,
        "y": 4.993131989841798
      },
      "prevControl": {
        "x": 4.525407548131734,
        "y": 4.332276285303912
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "26end"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.8,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 172.93,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 179.76027010391917,
    "velocity": 0
  },
  "useDefaultConstraints": true
}