{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.661057564108011,
        "y": 5.531293435070981
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.9673516198552976,
        "y": 5.330902683272273
      },
      "isLocked": false,
      "linkedName": "B2"
    },
    {
      "anchor": {
        "x": 8.26,
        "y": 4.25
      },
      "prevControl": {
        "x": 5.645948546494588,
        "y": 3.9856577181848456
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "26start"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.8,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 179.35466175901274,
    "velocity": 0
  },
  "useDefaultConstraints": true
}