{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.8820021507220128,
        "y": 4.606165131659988
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.4243070953520323,
        "y": 5.66762813240929
      },
      "isLocked": false,
      "linkedName": "3"
    },
    {
      "anchor": {
        "x": 2.495508288762723,
        "y": 5.61893716907244
      },
      "prevControl": {
        "x": 1.7064742701411848,
        "y": 5.61893716907244
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "2"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.2,
      "rotationDegrees": 180.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [
    {
      "name": "New Constraints Zone",
      "minWaypointRelativePos": 0,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 3.0,
        "maxAcceleration": 2.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0
      }
    }
  ],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.79,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 179.33765055262785,
    "rotateFast": true
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 144.46232220802554,
    "velocity": 0
  },
  "useDefaultConstraints": true
}