{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.40647338437534,
        "y": 4.2245892283992355
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.40647338437534,
        "y": 4.154589228399235
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.8862374607866097,
        "y": 5.663881457633045
      },
      "prevControl": {
        "x": 2.8462571210856704,
        "y": 5.917090275738993
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": -90.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "DeployandRunIntake",
      "waypointRelativePos": 0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": []
        }
      }
    },
    {
      "name": "Shoot",
      "waypointRelativePos": 0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": []
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.79,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 179.33765055262785,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 148.5457857398707,
    "velocity": 0
  },
  "useDefaultConstraints": true
}