{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.3131859250731486,
        "y": 4.371183807302679
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.659682202481288,
        "y": 5.810476036536488
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.7534611692600006,
        "y": 5.6105743380317925
      },
      "prevControl": {
        "x": 1.7193112957654486,
        "y": 5.601412176850328
      },
      "nextControl": {
        "x": 1.7876110427545522,
        "y": 5.619736499213257
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.8729106808862968,
        "y": 5.6105743380317925
      },
      "prevControl": {
        "x": 2.6012213672154614,
        "y": 5.464344163266248
      },
      "nextControl": {
        "x": 3.144599994557132,
        "y": 5.756804512797337
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.8729106808862968,
        "y": 6.99655944766435
      },
      "prevControl": {
        "x": 3.1609359170707365,
        "y": 7.047387430520427
      },
      "nextControl": {
        "x": 2.193244905970331,
        "y": 6.876618428561533
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.7534611692600006,
        "y": 6.69004350995715
      },
      "prevControl": {
        "x": 2.6996625421822267,
        "y": 6.956579107963411
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.4,
      "rotationDegrees": -170.0,
      "rotateFast": true
    },
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": -178.49,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 2,
      "rotationDegrees": -177.436229788535,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 2.55,
      "rotationDegrees": -78.36636600105955,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "DeployRunRetract",
      "waypointRelativePos": 1.35,
      "command": {
        "type": "sequential",
        "data": {
          "commands": []
        }
      }
    },
    {
      "name": "StopShoot",
      "waypointRelativePos": 1.9,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "wait",
              "data": {
                "waitTime": 3.0
              }
            }
          ]
        }
      }
    },
    {
      "name": "DeployRunRetract",
      "waypointRelativePos": 2.5,
      "command": {
        "type": "sequential",
        "data": {
          "commands": []
        }
      }
    },
    {
      "name": "StopShoot",
      "waypointRelativePos": 4.0,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "wait",
              "data": {
                "waitTime": 3.0
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.79,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -143.53076560994816,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 147.86275101895822,
    "velocity": 0
  },
  "useDefaultConstraints": true
}