{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.9,
        "y": 5.7844864444177295
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.487962063231365,
        "y": 6.583018243142062
      },
      "isLocked": false,
      "linkedName": "35start"
    },
    {
      "anchor": {
        "x": 2.4662937107606133,
        "y": 5.57998439840296
      },
      "prevControl": {
        "x": 2.9434651514617385,
        "y": 6.018203068434605
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "12"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.8,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -179.89350239120913,
    "velocity": 0
  },
  "useDefaultConstraints": true
}