{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.89,
        "y": 4.288219238334721
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.2795277066947968,
        "y": 5.433911508392412
      },
      "isLocked": false,
      "linkedName": "23end"
    },
    {
      "anchor": {
        "x": 8.3,
        "y": 5.7844864444177295
      },
      "prevControl": {
        "x": 5.417494970458508,
        "y": 6.972545949836858
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "35start"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.8,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 151.59161283553735,
    "velocity": 0
  },
  "useDefaultConstraints": true
}