{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.410669293610502,
        "y": 4.111991050457951
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.100896362794515,
        "y": 5.771473152964195
      },
      "isLocked": false,
      "linkedName": "23end"
    },
    {
      "anchor": {
        "x": 7.829686070821158,
        "y": 4.111991050457951
      },
      "prevControl": {
        "x": 5.421234169838644,
        "y": 4.4057046969192335
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "6"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": 180.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.8,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -178.7897058310788,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}