{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.859057435467287,
        "y": 4.082619685811823
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.140832603668785,
        "y": 4.288219238334721
      },
      "isLocked": false,
      "linkedName": "36start"
    },
    {
      "anchor": {
        "x": 3.5708381971325664,
        "y": 3.010564876228143
      },
      "prevControl": {
        "x": 4.936606653177528,
        "y": 3.744848992381349
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "C6end"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.8,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 142.9304662996316,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "CPath",
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}