{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.42,
        "y": 4.35
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.4547263405796946,
        "y": 0.4111991050457955
      },
      "isLocked": false,
      "linkedName": "3"
    },
    {
      "anchor": {
        "x": 7.859057435467287,
        "y": 4.082619685811823
      },
      "prevControl": {
        "x": 4.745692782977695,
        "y": 5.257474271656951
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "36start"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.8,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "CPath",
  "previewStartingState": {
    "rotation": 150.88124176243142,
    "velocity": 0
  },
  "useDefaultConstraints": true
}