{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.4857700960953526,
        "y": 4.288219238334721
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.1741479307395157,
        "y": 0.3408367433579481
      },
      "isLocked": false,
      "linkedName": "23end"
    },
    {
      "anchor": {
        "x": 7.859057435467287,
        "y": 4.25
      },
      "prevControl": {
        "x": 4.891103684935722,
        "y": 5.161242113706054
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "36start"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.65,
      "rotationDegrees": 180.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.8,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "CPath",
  "previewStartingState": {
    "rotation": 150.88124176243142,
    "velocity": 0
  },
  "useDefaultConstraints": true
}