{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.4857700960953526,
        "y": 4.288219238334721
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.0127822688561303,
        "y": 6.329529081240632
      },
      "isLocked": false,
      "linkedName": "23end"
    },
    {
      "anchor": {
        "x": 7.668143565267453,
        "y": 4.097305368134887
      },
      "prevControl": {
        "x": 4.202198084323841,
        "y": 4.097305368134887
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.8,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 151.16621399659925,
    "velocity": 0
  },
  "useDefaultConstraints": true
}