{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.143660035837273,
        "y": 7.420502812535874
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.321261825745682,
        "y": 6.935875295874759
      },
      "isLocked": false,
      "linkedName": "4IN"
    },
    {
      "anchor": {
        "x": 4.648071502291287,
        "y": 5.9973883419737914
      },
      "prevControl": {
        "x": 5.017350409208001,
        "y": 6.23837226956243
      },
      "nextControl": {
        "x": 4.545643515455738,
        "y": 5.930545914474419
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.284942222836145,
        "y": 5.786158835287259
      },
      "prevControl": {
        "x": 4.569464595100926,
        "y": 6.4910715867943365
      },
      "nextControl": {
        "x": 8.409059195037106,
        "y": 5.762610951233322
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.648071502291287,
        "y": 5.9973883419737914
      },
      "prevControl": {
        "x": 7.829686070821158,
        "y": 6.681985456994171
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "45end"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": -175.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.8,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": -172.42859575595537,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "MidConnections",
  "previewStartingState": {
    "rotation": -141.9003281692773,
    "velocity": 0
  },
  "useDefaultConstraints": true
}