{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.724917751140366,
        "y": 5.803962829752469
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.780313062405484,
        "y": 6.563541857807322
      },
      "isLocked": false,
      "linkedName": "45startend"
    },
    {
      "anchor": {
        "x": 4.648071502291287,
        "y": 5.9973883419737914
      },
      "prevControl": {
        "x": 5.05665296028101,
        "y": 6.660923784481021
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "45"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.8,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -175.46,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 179.31385580216477,
    "velocity": 0
  },
  "useDefaultConstraints": true
}