{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.741571976882774,
        "y": 5.62
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.796967288147892,
        "y": 6.379579028054853
      },
      "isLocked": false,
      "linkedName": "45startend"
    },
    {
      "anchor": {
        "x": 4.55,
        "y": 5.9973883419737914
      },
      "prevControl": {
        "x": 4.958581457989723,
        "y": 6.660923784481021
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "45"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.8,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": -175.46,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 179.31385580216477,
    "velocity": 0
  },
  "useDefaultConstraints": true
}