{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 4.55,
        "y": 5.9973883419737914
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.621468134988465,
        "y": 7.060189683843188
      },
      "isLocked": false,
      "linkedName": "45"
    },
    {
      "anchor": {
        "x": 8.54292593519944,
        "y": 5.7844864444177295
      },
      "prevControl": {
        "x": 6.536858245721237,
        "y": 5.317053196383974
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "45startend"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.8,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -179.81353498802216,
    "velocity": 0
  },
  "useDefaultConstraints": true
}