{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 4.55,
        "y": 5.9973883419737914
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.387061935353999,
        "y": 6.719352940485241
      },
      "isLocked": false,
      "linkedName": "45"
    },
    {
      "anchor": {
        "x": 7.79,
        "y": 5.62
      },
      "prevControl": {
        "x": 6.842718509730401,
        "y": 6.561071586794337
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "45startend"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.8,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -179.81353498802216,
    "velocity": 0
  },
  "useDefaultConstraints": true
}