{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 4.648071502291287,
        "y": 5.9973883419737914
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.485133437645286,
        "y": 6.719352940485241
      },
      "isLocked": false,
      "linkedName": "45"
    },
    {
      "anchor": {
        "x": 7.724917751140366,
        "y": 5.803962829752469
      },
      "prevControl": {
        "x": 6.449214511714908,
        "y": 6.271396077786225
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "45startend"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.8,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -179.81353498802216,
    "velocity": 0
  },
  "useDefaultConstraints": true
}