{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.770943341528902,
        "y": 7.25472706759367
      },
      "prevControl": null,
      "nextControl": {
        "x": 9.033912021312414,
        "y": 7.665926172639466
      },
      "isLocked": false,
      "linkedName": "4IN"
    },
    {
      "anchor": {
        "x": 8.563970186974364,
        "y": 0.9105123040299752
      },
      "prevControl": {
        "x": 8.446484728389851,
        "y": 1.3951398206910917
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.8,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -135.0000000000001,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "TrollConnections",
  "previewStartingState": {
    "rotation": -148.6713071321957,
    "velocity": 3.0
  },
  "useDefaultConstraints": true
}