{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.143660035837273,
        "y": 7.420502812535874
      },
      "prevControl": null,
      "nextControl": {
        "x": 9.436000080266911,
        "y": 7.684845094351028
      },
      "isLocked": false,
      "linkedName": "4IN"
    },
    {
      "anchor": {
        "x": 8.786380751883687,
        "y": 0.7693172207222235
      },
      "prevControl": {
        "x": 8.184267776638057,
        "y": 1.3126874666755954
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.8,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": -135.0000000000001,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "TrollConnections",
  "previewStartingState": {
    "rotation": -148.6713071321957,
    "velocity": 3.0
  },
  "useDefaultConstraints": true
}