{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.23,
        "y": 4.111991050457951
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.569144295462116,
        "y": 4.126676732781015
      },
      "isLocked": false,
      "linkedName": "6"
    },
    {
      "anchor": {
        "x": 3.7323807026862714,
        "y": 5.316217000949208
      },
      "prevControl": {
        "x": 3.6002095617833443,
        "y": 5.1693601777188904
      },
      "nextControl": {
        "x": 5.243712367172543,
        "y": 6.995474405989329
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.29962790515921,
        "y": 5.771473152964195
      },
      "prevControl": {
        "x": 8.376663020602813,
        "y": 5.740376409115402
      },
      "nextControl": {
        "x": 5.098149158731234,
        "y": 7.063813197393838
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.7323807026862714,
        "y": 5.316217000949208
      },
      "prevControl": {
        "x": 3.4860521232670387,
        "y": 5.312545580368441
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "65end"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.8,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 2.0,
    "rotation": 179.77353564765883,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "MidConnections",
  "previewStartingState": {
    "rotation": 179.37040139158975,
    "velocity": 0
  },
  "useDefaultConstraints": true
}