{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 4.231693901670451,
        "y": 4.993131989841798
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.935233051145888,
        "y": 2.8196510060283098
      },
      "isLocked": false,
      "linkedName": "26end"
    },
    {
      "anchor": {
        "x": 7.861252448483544,
        "y": 6.02
      },
      "prevControl": {
        "x": 6.9947971914227605,
        "y": 5.6088008949542045
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "65start"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.8,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -179.7135234897229,
    "velocity": 0
  },
  "useDefaultConstraints": true
}