{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 4.231693901670451,
        "y": 4.993131989841798
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.612148040038478,
        "y": 3.054621923197335
      },
      "isLocked": false,
      "linkedName": "26end"
    },
    {
      "anchor": {
        "x": 7.785629023851966,
        "y": 5.742101788318067
      },
      "prevControl": {
        "x": 6.919173766791182,
        "y": 5.330902683272272
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "65start"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.8,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -179.7135234897229,
    "velocity": 0
  },
  "useDefaultConstraints": true
}