{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.829686070821158,
        "y": 4.111991050457951
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.829686070821158,
        "y": 4.111991050457951
      },
      "isLocked": false,
      "linkedName": "6"
    },
    {
      "anchor": {
        "x": 3.01950525978974,
        "y": 4.8109675440130095
      },
      "prevControl": {
        "x": 2.9303463184820813,
        "y": 4.817511319521828
      },
      "nextControl": {
        "x": 4.472124268923863,
        "y": 4.704353304810506
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.829686070821158,
        "y": 2.4525089479517073
      },
      "prevControl": {
        "x": 8.042914549226168,
        "y": 2.3059143690482635
      },
      "nextControl": {
        "x": 5.38641169831266,
        "y": 4.132260079051299
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.01950525978974,
        "y": 4.8109675440130095
      },
      "prevControl": {
        "x": 3.3793283170981923,
        "y": 4.797640764112697
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "67end"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 170.0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 2,
      "rotationDegrees": 180.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.8,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 170.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "MidConnections",
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 2.0
  },
  "useDefaultConstraints": true
}