{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.815000388498094,
        "y": 2.599365771182348
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.831059672852799,
        "y": 3.5979921691507073
      },
      "isLocked": false,
      "linkedName": "67start"
    },
    {
      "anchor": {
        "x": 4.231693901670451,
        "y": 4.993131989841798
      },
      "prevControl": {
        "x": 4.731007100654631,
        "y": 4.625989931765195
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "26end"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.8,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 158.29011724012875,
    "velocity": 0
  },
  "useDefaultConstraints": true
}