{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.844371753144222,
        "y": 2.4084519009825143
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.907235288531401,
        "y": 1.0720548095836802
      },
      "isLocked": false,
      "linkedName": "67startC"
    },
    {
      "anchor": {
        "x": 3.5708381971325664,
        "y": 3.010564876228143
      },
      "prevControl": {
        "x": 4.275750948639644,
        "y": 2.2322237131057445
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "C6end"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.8,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 143.36999954060337,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "CPath",
  "previewStartingState": {
    "rotation": 179.64190604067642,
    "velocity": 0
  },
  "useDefaultConstraints": true
}