{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.27,
        "y": 2.65
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.286059284354705,
        "y": 3.6486263979683593
      },
      "isLocked": false,
      "linkedName": "67start"
    },
    {
      "anchor": {
        "x": 4.23,
        "y": 4.993131989841798
      },
      "prevControl": {
        "x": 4.729313198984181,
        "y": 4.625989931765195
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "26end"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.8,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 170.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 158.29011724012875,
    "velocity": 0
  },
  "useDefaultConstraints": true
}