{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.29,
        "y": 2.53
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.36480201364696,
        "y": 3.2936554807993335
      },
      "isLocked": false,
      "linkedName": "67startC"
    },
    {
      "anchor": {
        "x": 4.231693901670451,
        "y": 4.993131989841798
      },
      "prevControl": {
        "x": 5.127520523377362,
        "y": 4.288219238334721
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "26end"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.8,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 172.93,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "CPath",
  "previewStartingState": {
    "rotation": 179.64190604067642,
    "velocity": 0
  },
  "useDefaultConstraints": true
}