{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 4.231693901670451,
        "y": 4.993131989841798
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.700262133976862,
        "y": 4.141362415104079
      },
      "isLocked": false,
      "linkedName": "26end"
    },
    {
      "anchor": {
        "x": 8.29,
        "y": 2.53
      },
      "prevControl": {
        "x": 7.394173378293089,
        "y": 3.469883668676103
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "67startC"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.8,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "CPath",
  "previewStartingState": {
    "rotation": 172.72061730835452,
    "velocity": 0
  },
  "useDefaultConstraints": true
}