{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.5414668324864382,
        "y": 2.4084519009825143
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.525407548131734,
        "y": 3.6714205807660276
      },
      "isLocked": false,
      "linkedName": "87end"
    },
    {
      "anchor": {
        "x": 8.314313587482273,
        "y": 4.038562638842631
      },
      "prevControl": {
        "x": 6.170203968314914,
        "y": 4.111991050457951
      },
      "nextControl": {
        "x": 8.584148383440798,
        "y": 4.029321721172819
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.5414668324864382,
        "y": 2.4084519009825143
      },
      "prevControl": {
        "x": 5.039406429438977,
        "y": 4.435076061565361
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 180.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.8,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 136.87021809574847,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "MidConnections",
  "previewStartingState": {
    "rotation": 137.69290887205113,
    "velocity": 3.0
  },
  "useDefaultConstraints": true
}