{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.01950525978974,
        "y": 4.8109675440130095
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.731007100654631,
        "y": 5.3602740479184
      },
      "isLocked": false,
      "linkedName": "67end"
    },
    {
      "anchor": {
        "x": 8.36,
        "y": 0.7636554807993345
      },
      "prevControl": {
        "x": 4.306751678834305,
        "y": 2.0413098429059118
      },
      "nextControl": {
        "x": 8.430031555439303,
        "y": 0.7415803165847714
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.748439987040977,
        "y": 3.5098780752123226
      },
      "prevControl": {
        "x": 2.3666122466413095,
        "y": 2.158795301490425
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.8,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 147.72435568542238,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "MidConnections",
  "previewStartingState": {
    "rotation": 168.76789361725562,
    "velocity": 0
  },
  "useDefaultConstraints": true
}