{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.19,
        "y": 0.7985317987243334
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.180898465782696,
        "y": 1.4802052854402286
      },
      "isLocked": false,
      "linkedName": "78start"
    },
    {
      "anchor": {
        "x": 3.5708381971325664,
        "y": 3.010564876228143
      },
      "prevControl": {
        "x": 3.985451766870319,
        "y": 2.7461703321983166
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "C6end"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.8,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 143.9631513754969,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 179.90788467821866,
    "velocity": 0
  },
  "useDefaultConstraints": true
}