{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.5708381971325664,
        "y": 3.010564876228143
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.238644776221937,
        "y": 2.1326641941540116
      },
      "isLocked": false,
      "linkedName": "C6end"
    },
    {
      "anchor": {
        "x": 8.19,
        "y": 0.7985317987243334
      },
      "prevControl": {
        "x": 7.1899999999999995,
        "y": 0.7985317987243334
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "78start"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.8,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 143.4492890312757,
    "velocity": 0
  },
  "useDefaultConstraints": true
}