{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.064656987990183,
        "y": 0.85
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.578631307835067,
        "y": 1.8926955523411082
      },
      "isLocked": false,
      "linkedName": "8"
    },
    {
      "anchor": {
        "x": 7.770943341528902,
        "y": 7.25472706759367
      },
      "prevControl": {
        "x": 8.744974552527811,
        "y": 7.077630483775686
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "4IN"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.8,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 133.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "TrollConnections",
  "previewStartingState": {
    "rotation": 133.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}