{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.46,
        "y": 0.85
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.577485458584514,
        "y": 1.995483221199001
      },
      "isLocked": false,
      "linkedName": "8"
    },
    {
      "anchor": {
        "x": 8.505227457682107,
        "y": 4.111991050457951
      },
      "prevControl": {
        "x": 8.549284504651299,
        "y": 3.2749071580432974
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.8,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 133.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "TrollConnections",
  "previewStartingState": {
    "rotation": 133.0,
    "velocity": 3.0
  },
  "useDefaultConstraints": true
}