{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.064656987990183,
        "y": 0.7783411631223989
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.963230813760376,
        "y": 1.1601689035220655
      },
      "isLocked": false,
      "linkedName": "8"
    },
    {
      "anchor": {
        "x": 3.5414668324864382,
        "y": 2.4084519009825143
      },
      "prevControl": {
        "x": 3.8457963828943793,
        "y": 1.8924208908096989
      },
      "nextControl": {
        "x": 3.5116261462504044,
        "y": 2.459050731894561
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.947171529405671,
        "y": 2.290966442398001
      },
      "prevControl": {
        "x": 6.134729462963096,
        "y": 1.3847454091767135
      },
      "nextControl": {
        "x": 8.02766997659566,
        "y": 2.3312156659929966
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.5414668324864382,
        "y": 2.4084519009825143
      },
      "prevControl": {
        "x": 6.184889650642482,
        "y": 1.5273109615977911
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "87end"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 2,
      "rotationDegrees": -160.0,
      "rotateFast": true
    },
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": 140.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Shoot",
      "waypointRelativePos": 1.0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Intake Roller Out"
              }
            }
          ]
        }
      }
    },
    {
      "name": "IntakeSeq1",
      "waypointRelativePos": 1.85,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Intake Sequence"
              }
            }
          ]
        }
      }
    },
    {
      "name": "Shoot",
      "waypointRelativePos": 3.0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Intake Roller Out"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.79,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 3.0,
    "rotation": 137.47415091024922,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "MidConnections",
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 3.0
  },
  "useDefaultConstraints": true
}