{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 5.611729942321095,
        "y": 1.8697329921350239
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.269955115387115,
        "y": 1.1265120372727653
      },
      "isLocked": false,
      "linkedName": "87startend"
    },
    {
      "anchor": {
        "x": 0.7718481866382481,
        "y": 4.51852139765964
      },
      "prevControl": {
        "x": 0.20703301193079215,
        "y": 3.9634444156195556
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "7"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.8,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -164.8801330915964,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 135.67930841947842,
    "velocity": 0
  },
  "useDefaultConstraints": true
}