{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.5414668324864382,
        "y": 2.4084519009825143
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.199692005552458,
        "y": 1.665230946120256
      },
      "isLocked": false,
      "linkedName": "87startend"
    },
    {
      "anchor": {
        "x": 7.783346907144586,
        "y": 2.3079516621666696
      },
      "prevControl": {
        "x": 7.21853173243713,
        "y": 1.7528746801265855
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "7"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.8,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -164.8801330915964,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 135.67930841947842,
    "velocity": 0
  },
  "useDefaultConstraints": true
}