{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.7718481866382481,
        "y": 4.51852139765964
      },
      "prevControl": null,
      "nextControl": {
        "x": -0.41540996482256554,
        "y": 3.9141088849684076
      },
      "isLocked": false,
      "linkedName": "7"
    },
    {
      "anchor": {
        "x": 5.611729942321095,
        "y": 1.8697329921350239
      },
      "prevControl": {
        "x": 6.140414505951404,
        "y": 1.6494477572890622
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "87startend"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.8,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 144.88798881557776,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -178.98104824247878,
    "velocity": 0
  },
  "useDefaultConstraints": true
}