{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.064656987990183,
        "y": 0.7783411631223989
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.963230813760376,
        "y": 1.1601689035220655
      },
      "isLocked": false,
      "linkedName": "8"
    },
    {
      "anchor": {
        "x": 3.5414668324864382,
        "y": 2.4084519009825143
      },
      "prevControl": {
        "x": 3.8457963828943793,
        "y": 1.8924208908096989
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "87startend"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": -160.0,
      "rotateFast": true
    },
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": 140.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.79,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 137.47415091024922,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 3.0
  },
  "useDefaultConstraints": true
}