{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.46,
        "y": 0.85
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.358573825770193,
        "y": 1.2318277403996665
      },
      "isLocked": false,
      "linkedName": "8"
    },
    {
      "anchor": {
        "x": 5.611729942321095,
        "y": 1.8697329921350239
      },
      "prevControl": {
        "x": 5.916059492729036,
        "y": 1.3537019819622083
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "87startend"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": -160.0,
      "rotateFast": true
    },
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": 140.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.79,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 137.47415091024922,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 3.0
  },
  "useDefaultConstraints": true
}