{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.3386144840268221,
        "y": 7.1078702443630295
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.338614484026823,
        "y": 7.1078702443630295
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.895296810271618,
        "y": 6.975699103455452
      },
      "prevControl": {
        "x": 2.895296810271618,
        "y": 7.049127515070773
      },
      "nextControl": {
        "x": 2.895296810271618,
        "y": 6.413080387136932
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.895296810271618,
        "y": 4.082619685811823
      },
      "prevControl": {
        "x": 2.895296810271618,
        "y": 5.463073824179848
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": -155.29315489183114,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 0.35,
      "rotationDegrees": 180.0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 1.35,
      "rotationDegrees": -90.0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 1.7,
      "rotationDegrees": 170.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.79,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 152.71186427165267,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -128.29441870805834,
    "velocity": 0.0
  },
  "useDefaultConstraints": true
}