{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.7511871911042578,
        "y": 6.579185680732721
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.2587578200067437,
        "y": 7.410764619868505
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.943465151461739,
        "y": 6.329825233790444
      },
      "prevControl": {
        "x": 1.3171869760109631,
        "y": 6.183752343779896
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "A1Miss"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": []
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.8,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 4.5,
    "rotation": -178.29018595585853,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "APath",
  "previewStartingState": {
    "rotation": -119.7448812969422,
    "velocity": 0
  },
  "useDefaultConstraints": true
}