{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.3987308153507192,
        "y": 7.798097313547042
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.588271083518912,
        "y": 7.787707817785329
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.98420235535034,
        "y": 7.6910013507242425
      },
      "prevControl": {
        "x": 2.7379921635044253,
        "y": 7.8533779215700505
      },
      "nextControl": {
        "x": 5.303748711254131,
        "y": 7.519069349408824
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.891176004176696,
        "y": 7.460326620116567
      },
      "prevControl": {
        "x": 5.572183038928571,
        "y": 7.496672282851466
      },
      "nextControl": {
        "x": 6.210168969424821,
        "y": 7.423980957381668
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.770943341528902,
        "y": 7.25472706759367
      },
      "prevControl": {
        "x": 6.478603297099261,
        "y": 7.372212526178183
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "4IN"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": -90.0,
      "rotateFast": true
    },
    {
      "waypointRelativePos": 2.0,
      "rotationDegrees": -133.7456956271337,
      "rotateFast": true
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.3,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 3.0,
    "rotation": -135.0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "XPath",
  "previewStartingState": {
    "rotation": -90.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}