{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.5001569895805271,
        "y": 7.43
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.219755423410669,
        "y": 7.9586845636303085
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.143660035837273,
        "y": 7.420502812535874
      },
      "prevControl": {
        "x": 6.851319991407633,
        "y": 7.537988271120387
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "4IN"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.35,
      "rotationDegrees": 180.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.3,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 3.0,
    "rotation": -135.0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "XPath",
  "previewStartingState": {
    "rotation": 179.34893961977048,
    "velocity": 0
  },
  "useDefaultConstraints": false
}