{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.8334218486618787,
        "y": 7.649571662779689
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.833421848661879,
        "y": 7.649571662779689
      },
      "isLocked": false,
      "linkedName": "AMP"
    },
    {
      "anchor": {
        "x": 2.8729106808862968,
        "y": 7.769512681882507
      },
      "prevControl": {
        "x": 1.872910680886299,
        "y": 7.769512681882507
      },
      "nextControl": {
        "x": 2.912891020587236,
        "y": 7.769512681882507
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.8729106808862968,
        "y": 7.396362844673742
      },
      "prevControl": {
        "x": 2.9528713602881753,
        "y": 7.396362844673742
      },
      "nextControl": {
        "x": 2.3722007726060186,
        "y": 7.396362844673742
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.8334218486618787,
        "y": 7.649571662779689
      },
      "prevControl": {
        "x": 2.4864340637772173,
        "y": 7.689552002480628
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 2,
      "rotationDegrees": 90.0,
      "rotateFast": true
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.8,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -88.3153156821037,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "ShortConnections",
  "previewStartingState": {
    "rotation": -90.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}