{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.712200612236645,
        "y": 4.126676732781015
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.493288979422324,
        "y": 4.023876956519567
      },
      "isLocked": false,
      "linkedName": "B6start"
    },
    {
      "anchor": {
        "x": 4.231693901670451,
        "y": 4.993131989841798
      },
      "prevControl": {
        "x": 4.965978017823657,
        "y": 4.141362415104079
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "26end"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.8,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 172.93,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "BPath",
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}