{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.2651860724115016,
        "y": 5.53650223579517
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.7057565421034249,
        "y": 4.552561520149875
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.773608714477215,
        "y": 4.070564534960625
      },
      "prevControl": {
        "x": 4.425273144818599,
        "y": 4.922334109698343
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "B6start"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.8,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "BPath",
  "previewStartingState": {
    "rotation": 179.2559407971113,
    "velocity": 0
  },
  "useDefaultConstraints": true
}