{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.7621099939708783,
        "y": 4.4600922416554205
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.7359292607078698,
        "y": 4.216637424971173
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.339839484873775,
        "y": 4.2147908267194
      },
      "prevControl": {
        "x": 1.2337167531477917,
        "y": 4.184608888698296
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Shoot",
      "waypointRelativePos": 0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "wait",
              "data": {
                "waitTime": 1.5
              }
            },
            {
              "type": "named",
              "data": {
                "name": "Intake Roller Out"
              }
            }
          ]
        }
      }
    },
    {
      "name": "IntakeSeq",
      "waypointRelativePos": 0.55,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Intake Sequence"
              }
            }
          ]
        }
      }
    },
    {
      "name": "StartAngle",
      "waypointRelativePos": 0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Adjust to Subwoofer"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.79,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 153.9522781457081,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 124.50852298766841,
    "velocity": 0
  },
  "useDefaultConstraints": true
}