{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.5539374447620733,
        "y": 4.080302727623126
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.5697075408574257,
        "y": 4.08030272761848
      },
      "isLocked": false,
      "linkedName": "C3start"
    },
    {
      "anchor": {
        "x": 2.495508288762723,
        "y": 4.097305368134887
      },
      "prevControl": {
        "x": 2.4857700960952256,
        "y": 4.107043560802385
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "3"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "New Constraints Zone",
      "minWaypointRelativePos": 0,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 3.0,
        "maxAcceleration": 2.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0
      }
    }
  ],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.8,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 145.0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "CPath",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}