{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.5247228667648325,
        "y": 4.245852002973283
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.540492962860185,
        "y": 4.245852002968637
      },
      "isLocked": false,
      "linkedName": "C3start"
    },
    {
      "anchor": {
        "x": 2.4,
        "y": 4.35
      },
      "prevControl": {
        "x": 2.3902618073325024,
        "y": 4.359738192667497
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "3"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "New Constraints Zone",
      "minWaypointRelativePos": 0,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 3.0,
        "maxAcceleration": 2.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0
      }
    }
  ],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.8,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 145.0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}