{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.87374311779035,
        "y": 4.111991050457951
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.65620508700767,
        "y": 4.273533556011657
      },
      "isLocked": false,
      "linkedName": "C6start"
    },
    {
      "anchor": {
        "x": 3.5708381971325664,
        "y": 3.010564876228143
      },
      "prevControl": {
        "x": 4.305122313285772,
        "y": 3.407078298950874
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "C6end"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.8,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 154.3589941756947,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "CPath",
  "previewStartingState": {
    "rotation": -179.69685055628588,
    "velocity": 0
  },
  "useDefaultConstraints": true
}