{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.1,
        "y": 2.4525089479517073
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.910459731831807,
        "y": 1.5273109615986677
      },
      "isLocked": false,
      "linkedName": "C7start"
    },
    {
      "anchor": {
        "x": 3.5708381971325664,
        "y": 3.010564876228143
      },
      "prevControl": {
        "x": 4.3932364072241565,
        "y": 1.5419966439217323
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "C6end"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.8,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 142.9304662996316,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "CPath",
  "previewStartingState": {
    "rotation": -179.67811698460127,
    "velocity": 0
  },
  "useDefaultConstraints": true
}