{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.064656987990183,
        "y": 0.85
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.9499187334689525,
        "y": 1.643026845445461
      },
      "isLocked": false,
      "linkedName": "8"
    },
    {
      "anchor": {
        "x": 5.611729942321095,
        "y": 1.8697329921350239
      },
      "prevControl": {
        "x": 5.993557682720762,
        "y": 1.6200763926429345
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "87startend"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.8,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 145.9806500101735,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "CPath",
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}