{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.064656987990183,
        "y": 0.7783411631223989
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.702670306294401,
        "y": 0.7393883924529188
      },
      "isLocked": false,
      "linkedName": "8"
    },
    {
      "anchor": {
        "x": 1.8820021507184186,
        "y": 3.6323458649289786
      },
      "prevControl": {
        "x": 2.018336848061597,
        "y": 2.2592606988298214
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.8,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 139.82076607809267,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "CPath",
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}