{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.5309019562582962,
        "y": 1.1601689035220655
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.3826715309960145,
        "y": 1.1161118565528736
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.411593510127988,
        "y": 1.0702190992932976
      },
      "prevControl": {
        "x": 2.897132520562001,
        "y": 1.0931654779230855
      },
      "nextControl": {
        "x": 5.926054499693974,
        "y": 1.0472727206635097
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.064656987990183,
        "y": 0.7783411631223989
      },
      "prevControl": {
        "x": 7.242258777898593,
        "y": 0.7783411631223991
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "8"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 100.0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 2.0,
      "rotationDegrees": 133.0,
      "rotateFast": true
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.8,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 3.0,
    "rotation": 133.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "EPath",
  "previewStartingState": {
    "rotation": 60.2551187030578,
    "velocity": 0
  },
  "useDefaultConstraints": true
}