{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.697514929913581,
        "y": 2.2175380307826815
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.242258777898594,
        "y": 2.114738254521233
      },
      "isLocked": false,
      "linkedName": "LL OVERRIDE TEST"
    },
    {
      "anchor": {
        "x": 4.26106526631658,
        "y": 1.2923400444296418
      },
      "prevControl": {
        "x": 5.465291216807837,
        "y": 1.6447964201831808
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "End Rotation Override",
      "waypointRelativePos": 0.3,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Stop Override"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 2.4,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 179.48844413341294,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -179.6851911926109,
    "velocity": 0
  },
  "useDefaultConstraints": false
}