{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 4.55,
        "y": 5.9973883419737914
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.0271714407011245,
        "y": 7.25361519606451
      },
      "isLocked": false,
      "linkedName": "45"
    },
    {
      "anchor": {
        "x": 8.44554400852574,
        "y": 7.410764619868505
      },
      "prevControl": {
        "x": 6.723449483577497,
        "y": 7.342597271196916
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "14end"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.79,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -175.37584867157096,
    "velocity": 0
  },
  "useDefaultConstraints": true
}