{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.7718481866382481,
        "y": 4.51852139765964
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.8108009573077275,
        "y": 2.658526598191987
      },
      "isLocked": false,
      "linkedName": "7"
    },
    {
      "anchor": {
        "x": 6.2739270437022485,
        "y": 1.9184239554718743
      },
      "prevControl": {
        "x": 4.861889106933611,
        "y": 0.8666991473959234
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.8,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 4.5,
    "rotation": -153.4349488229219,
    "rotateFast": true
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 119.16761337957777,
    "velocity": 0
  },
  "useDefaultConstraints": true
}