{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.773608714477215,
        "y": 2.34690443283615
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.111411613096061,
        "y": 2.22030792816034
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.3104826280826942,
        "y": 3.2720327362362913
      },
      "prevControl": {
        "x": 2.79739226145119,
        "y": 0.8764373400632928
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.8,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -164.52136183458157,
    "velocity": 0
  },
  "useDefaultConstraints": true
}