{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.7621099939708783,
        "y": 4.51852139765964
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.7621099939708782,
        "y": 4.51852139765964
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.3555030882303765,
        "y": 1.850256606800283
      },
      "prevControl": {
        "x": 3.3555030882303765,
        "y": 1.850256606800283
      },
      "nextControl": {
        "x": 5.3555030882303765,
        "y": 1.850256606800283
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.312879814371729,
        "y": 2.220307928160341
      },
      "prevControl": {
        "x": 5.600474827284175,
        "y": 2.0693659418161077
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.8,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 1.0,
    "rotation": 178.13232116056582,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 119.05460409907711,
    "velocity": 0
  },
  "useDefaultConstraints": true
}