{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.77,
        "y": 6.563541857807322
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.7310472293305206,
        "y": 6.456421738466253
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.7,
        "y": 6.9433313718347485
      },
      "prevControl": {
        "x": 1.2003183292250335,
        "y": 6.875164023163159
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "X1start"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "New Constraints Zone",
      "minWaypointRelativePos": 0,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 3.0,
        "maxAcceleration": 2.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0
      }
    }
  ],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.8,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "APath",
  "previewStartingState": {
    "rotation": -119.94568344039523,
    "velocity": 0
  },
  "useDefaultConstraints": true
}